<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PISO WiFi - Log in</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- two other colors

<body class="lite">
<body class="dark">

-->

    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post" style="display:none">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script src="/md5.js"></script>
    <script>
        function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + document.login.username.value + '$(chap-challenge)');
            document.sendin.submit();
            return false;
        }

    </script>
    $(endif)
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap animated fadeIn">
                <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
                    <input type="hidden" name="dst" value="$(link-orig)" />
                    <input type="hidden" name="popup" value="true" />
                    <h1>PISO WiFi</h1>


                    <p class="info $(if error)alert$(endif)">
                        $(if error == "")Please input your ticket and click connect to use the internet. $(if trial == 'yes')<br />Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)
                        $(endif)

                        $(if error)$(error)$(endif)
                    </p>
                    <label>
                        <img class="ico" src="img/password.svg" alt="#" />
                        <input name="username" type="text" value="$(username)" placeholder="Ticket" autofocus required/>
                    </label>

                    <input type="submit" value="Connect" />

                </form>

                <div>
                    <table>
                        <thead>
                        <tr>
                            <th style="text-align:center">Price</th>
                            <th style="text-align:center">Hour</th>
                            <th style="text-align:center">Pause</th>
                            <th style="text-align:center">Expiry</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td style="text-align:center">5-Php</td>
                            <td style="text-align:center">3-Hrs</td>
                            <td style="text-align:center">Unli</td>
                            <td style="text-align:center">1-Week</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">10-Php</td>
                            <td style="text-align:center">7-Hrs</td>
                            <td style="text-align:center">Unli</td>
                            <td style="text-align:center">2-Weeks</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">20-Php</td>
                            <td style="text-align:center">16-Hrs</td>
                            <td style="text-align:center">Unli</td>
                            <td style="text-align:center">1-Month</td>
                        </tr>
                        </tbody>
                    </table>

                    <h1 style="color:red; text-align: center;">BAWAL po ang maingay!</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
